# snmp-annotations

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/tzavelas/snmp/: AnnotatedMibFileGenerator.java  AnnotatedStatsMOGroup.java  DynamicVariantVariableCallback.java  MibObject.java  SimpleSNMPAgent.java  SimpleSNMPClient.java  VanillaSNMPAgent.java  VanillaSNMPClient.java  VerySimpleFormatterWithTimestamp.java
src/main/resources/mib/: log4j.propertiesold
src/main/resources/mib/template/: MibUtils.template  ModuleDefinition.template
src/test/java/com/tzavelas/snmp/: SimpleSnmpServer.java  SimpleVanillaSnmpServer.java  TestAnnotatedSNMPPerformance.java  TestAnnotatedSNMPServer.java
