#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=, stdout,details

log4j.threshold=ALL

log4j.rootLogger=DEBUG,stdout,HTTPParserTest

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
log4j.additivity.HTTPParserTest=false
log4j.logger.HTTPParserTest=ALL,HTTPParserTest
log4j.appender.HTTPParserTest.File=log/details.log
log4j.appender.HTTPParserTest=org.apache.log4j.RollingFileAppender
# Control the maximum log file size
log4j.appender.HTTPParserTest.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.HTTPParserTest.MaxBackupIndex=1
log4j.appender.HTTPParserTest.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPParserTest.layout.ConversionPattern=%m,%n
